<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="cz.test.damirsovic.recyclerviewtutorial.viewmodel.MainActivityViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@id/bInc"
        tools:layout_editor_absoluteX="116dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/bInc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bDec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bCombine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combine"
        app:layout_constraintEnd_toStartOf="@id/bAlter"
        app:layout_constraintStart_toEndOf="@+id/bInc"
        app:layout_constraintTop_toTopOf="@+id/bInc" />

    <Button
        android:id="@+id/bAlter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@id/bDec"
        app:layout_constraintStart_toEndOf="@id/bCombine"
        tools:layout_editor_absoluteY="684dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>